<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset_Scenery</title>
    <style>
        body{
          
            margin: 0%;

   /*     }
        .main{
            background-color: orange;
            color: darkblue;
            height: 60px;
            width:20%;
            float: left;
            text-decoration: dashed;
            text-align: center;
            font-size: 45px;
            word-spacing: 85px;
            position: sticky;
            top: 0px;
            left: 0px;            
        }
        
        .bnv{
            height:60px ;
            width:100px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;

        }
        .main:hover{
            cursor: pointer;
            background-color: aliceblue;
        }
        .img{
            background-color:lightgreen;
            height: 650px;
            width:100%;
            font-size: 35px;
            text-align: right;
        
        }
            .img{
                background-image: url("DSC00012.jpg");
            background-repeat: no-repeat;
     */        
            }
        .sky{
        background-color: skyblue;
        height: 500px;
        width: 100%;
        animation-name: box;
        animation-duration: 6s;
        animation-iteration-count: infinite;

       }
        /*.mountain{
        margin: auto;
        padding: 10%;
        border-radius: 2%;
        width: 10%;
            box-shadow: inset 80px 80px 80px violet;
            clip-path: polygon(50% 0 ,100% 100% , 0% 100%);
        
        }*/
        .one{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            position: absolute;
            left: 0px;
            top: 250px;
        }
        
        .two{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            position: absolute;
            left: 250px;
            top: 250px
        }
        
        .three{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            position: absolute;
            left: 500px;
            top: 250px
        }
        .four{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            position: absolute;
            left: 750px;
            top: 250px
        }
        .five{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            position: absolute;
            left: 1000px;
            top: 250px
        }
        .six{
            margin: auto;
            width: 0%;
            height: 0%;
            border-bottom: 250px solid brown;
            border-left: 97px solid transparent;
            border-right: px solid transparent;
            position: absolute;
            left: 1250px;
            top: 250px
        }
        .sun{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:yellow;
            position: absolute;
            top: 100px;
        }
        .land{
            background-color: green;
            height: 117px;
            width: 100%;
        }
        .sun{
        animation-name: move;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        
        }
        @keyframes move {
        0%{
            transform: translate(0px,125px);
            transition-timing-function: linear;
        }
        20%{
            transform: translate(250px,0px);
            transition-timing-function: linear;
        }
        40%{
            transform: translate(500px,0px);
            transition-timing-function: linear;
        }
        60%{
            transform: translate(750px,0px);
            transition-timing-function: linear;
        }
        80%{
            transform: translate(1000px,0px);
            transition-timing-function: linear;
        }
        100%{
            transform: translate(1200px,125px);
            
        }
        
        
    }
    @keyframes box{
        0%{
            background-color: skyblue;
        }
        20%{
            background-color: yellowgreen;
        }
        40%{
            background-color: orange;
        }
        60%{
            background-color: gold;
        }
        80%{
            background-color: orangered;
        }
        100%{
            background-color: black;
        }


    }
        
        
        
    </style>
</head>
<body>
    
  
    <div class="sky">
        <div class="sun"></div>
        <div class="mountain one"></div>
        <div class="mountain two "></div>
        <div class="mountain three"></div>
        <div class="mountain four"></div>
        <div class="mountain five"></div>
        <div class="mountain six "></div>
       
    </div>
    <div class="land"></div>
    </body>
</html>