<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA Vice City</title>
    <script src="code.jquery.com_jquery-3.7.0.js"></script>
    <style>
        body {
            margin: 0px;
            height: 2500px;
        }

        .nav {
            height: 90px;
            width: 100%;
            background-color: grey;

        }

        .nav1 {
            height: 90px;
            width: 550px;
            background-color: gray;
            font-size: 75px;
            color: white;
            float: left;
        }

        span {
            color: red;
        }

        .nav2 {
            height: 90px;
            width: 699px;
            background-color: gray;
            color: white;
            position: absolute;
            left: 650px;
            top: 0px;

        }

        .main {
            height: 45px;
            width: 120px;
            background-color: grey;
            font-size: 20px;
            color: black;
            text-align: center;
            margin-top: 45px;
            float: left;

        }

        .main:hover {
            color: rgba(34, 219, 20, 0.53);

        }

        .slide {
            height: 450px;
            width: 100%;
            background-color: yellow;
        }

        .circle {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: black;
            border: 10px white solid;
            color: white;
            font-size: 45px;
            text-align: center;


        }

        .cir1 {
            position: absolute;
            top: 150px;
            left: 100px;
        }

        .cir2 {
            position: absolute;
            top: 150px;
            left: 350px;
        }

        .cir3 {
            position: absolute;
            top: 150px;
            left: 600px;
        }

        .cir4 {
            position: absolute;
            top: 150px;
            left: 850px;
        }

        .blv {
            height: 40px;
            width: 50px;
            font-size: 40px;
        }

        .vai1 {
            position: absolute;
            top: 300px;
            left: 1px;
        }

        .vai2 {
            position: absolute;
            top: 300px;
            right: 1px;
        }

        button {
            height: 45px;
            width: 55px;
            color: black;
            font-size: 40px;
            background-color: transparent;
            border: none;
        }

        .text {
            height: 120px;
            width: 1080px;
            color: white;
            font-size: 50px;
            word-spacing: 150px;
            text-align: center;
            position: absolute;
            top: 278px;
            left: 95px;
        }
        .gallery{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            margin-top: 15px;
            font-size: 85px;
            text-align: center;

        }
        .image1 {
            height: 500px;
            width: 400px;
            background-color: black;
            word-spacing: 120px;
            margin: 25px;
            position: absolute;
            top: 640px;


        }

        .image2 {
            height: 500px;
            width: 400px;
            background-color: black;
            word-spacing: 120px;
            position: absolute;
            top: 665px;
            left: 450px;

        }

        .image3 {
            height: 300px;
            width: 300px;
            background-color: black;
            position: absolute;
            top: 665px;
            left: 900px;

        
        }

        .image4 {
            height: 300px;
            width: 300px;
            background-color: black;
            position: absolute;
            top: 1000px;
            left: 900px;
        }
        .image5 {
            height: 300px;
            width: 825px;
            background-color: black;
            margin-left: 25px;
            position: absolute;
            top: 1200px;
            
        }
        .image6 {
            height: 190px;
            width: 450px;
            background-color: black;
            margin-left: 25px;
            position: absolute;
            top: 1310px;
            right: 25px;
            
        }
        .games11{
            height: 550px;
            width: 100%;
            background-color: rgb(34, 32, 35);
            position: absolute;
            top: 1500px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav1">GTA VICE <span>CITY</span></div>
        <div class="nav2">
            <a href="project5.html">
                <div class="main box1">Home</div>
            </a>

            <a href="ContactUS.html" target="_blank">
                <div class="main box2">Contact</div>
            </a>
            <a href="new.html" target="_blank">
                <div class="main box3">Gallery</div>
            </a>
            <a href="Games.html" target="_blank">
                <div class="main box4">Games</div>
            </a>
            <a href="payment.html" target="_blank">
                <div class="main box5">Live Content</div>
            </a>
        </div>
    </div>
    <div class="slide">


        <div class="cir1 circle"></div>
        <div class="cir2 circle"></div>
        <div class="cir3 circle"></div>
        <div class="cir4 circle"> </div>
        <div class="madhu">
            <div class="text">
                HTML CSS JAVA ADOBE
            </div>

        </div>

    </div><!--
  <div class="vaibhav">
        <div class="cir1 cir">vaibahv</div>
        <div class="cir2 cir">CSS</div>
        <div class="cir3 cir">JAVA</div>
        <div class="cir4 cir">ADOB </div>
    </div>-->
    <div class="vai1 blv"><button class="left" id="l1">{--</button></div>


    <div class="vai2 blv"><button class="right" id="r1">--}</button></div>

        <div class="gallery">Gallery</div>

    <div class="image1"> <img src="DSC00012.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="image2">
        <img src="DSC00016.jpg" 00lt="" width="100%" height="100%">
    </div>

    <div class="image3">
        <img src="DSC00018.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="image4">
        <img src="Screenshot (501).png" alt="" width="100%" height="100%">
    </div>

    <div class="image5">
        <img src="Screenshot (500).png" alt="" width="100%" height="100%">
    </div>

    <div class="image6">
        <img src="Screenshot (502).png" alt="" width="100%" height="100%">
    </div>

<div class="games11">

    <b>
        <h1> Retro games </h1>
    </b>
    <a href="https://studio.code.org/projects/flappy/ijOUW03HgKPTFTGLbXH9Zk89gzAIAGB41X_nPI2g5KI" target="_blank">
        <img src="Screenshot (500).png" alt="Please connect to internet " width="400">>
        <a href="https://studio.code.org/projects/bounce/endNrFVEqanhzKnADpoBRPfJo4o7DAGhpoaRXe91rRg" target="_blank">
            <img src="Screenshot (501).png" alt="Please connect to internet" width="400">>
        </a>
        <a href="https://studio.code.org/projects/basketball/4YSZQvlc39FQBcgOJNYFz_7lfLn6sLxHQ__YqnFPA-4"
            target="_blank">
            <img src="Screenshot (502) - Copy.png" alt="Please connect to internet" width="400">>
        </a>

    </div>
        
        
    </body>
    <script>
    $(document).ready(function () {
        $("#l1").click(function () {
            $(".madhu").hide("fast")
            $(".vaibhav").show("fast")
        })
        $("#r1").click(function () {
            $(".madhu").show("fast")
        })
    })
</script>

</html>